<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #ffffff;
	margin: 0; /* 最好将 body 元素的边距和填充设置为 0 以覆盖不同的浏览器默认值 */
	padding: 0;
	text-align: center; /* 在 IE 5* 浏览器中，这会将容器居中。文本随后将在 #container 选择器中设置为默认左对齐 */
	color: #000000;
}
.oneColElsCtr #container {
	width: 46em;
	background: #FFFFFF;
	margin: 0 auto; /* 自动边距（与宽度一起）会将页面居中 */
	border: 1px solid #000000;
	text-align: left; /* 这将覆盖 body 元素上的“text-align: center”。 */
}
.oneColElsCtr #mainContent {
	padding: 0 20px; /* 请记住，填充是 div 方块内部的空间，边距则是 div 方块外部的空间 */
}
.STYLE1 {font-size: smaller}
.STYLE2 {
	color: #FF0000;
	font-weight: bold;
}
.STYLE4 {
	font-size: smaller;
	color: #0000FF;
	font-weight: bold;
}
.STYLE6 {
	color: #FF9900;
	font-weight: bold;
}
-->
</style></head>

<body class="oneColElsCtr">
<table width="493" border="0">
  <tr>
    <td align="center" bordercolor="0"><span class="STYLE2 STYLE1"><a href="/rw.html">返回&gt;&gt;</a></span></td>
  </tr>
  <tr>
    <td align="center" bordercolor="0"><strong>红军枪炮哪里来:集中兵力歼敌&nbsp;取之于敌用之于敌</strong></td>
  </tr>
  <tr>
    <td width="477" align="center" bordercolor="0"><table border="0" cellspacing="0" cellpadding="0" width="98%">
      <tr>
        <td><p align="left">&nbsp;</p></td>
      </tr>
      <tr>
        <td><p align="left">　　长征期间，国民党军队出兵100多万，对各路红军围追堵截。结果却是红军在缺枪少弹的情况下，愈战愈勇，并通过战场缴获，较好地解决了作战补给问题。<br />
                <br />
          红军长征之前，武器装备十分落后，而且枪支弹药也相当匮乏。中央红军出发时，有8万多人，只带了3万多支枪，人均子弹也不过20发，很多战士的武器还是大刀、长矛。面对国民党军的重兵围堵，红军经浴血奋战虽然突破了重重封锁，但是作战中消耗甚大。湘江战役后，部队兵力锐减，武器弹药补给也成为一大难题。<br />
          <br />
          在这种情况下，红军迫切需要取得一次大的胜利来改善处境。1935年1月，遵义会议确立了毛泽东同志在党和红军中的领导地位，给红军带来胜利的曙光。2月，红军发动遵义战役，五天内取桐梓、占娄山关、夺遵义城，共歼灭和击溃敌人2个师又8个团，毙伤敌2400余人，俘敌3000余人，缴获大批军用物资。<br />
          <br />
          此后，红军在党的正确领导下，运用灵活机动的战略战术，大量歼敌，同时源源不断地从敌人手中缴获到大量武器弹药。<br />
          <br />
          在伏击战中缴获战利品。长征中，红军对尾随之敌，通常利用有利地形设伏，集中优势兵力，相机歼灭。如，红二十五军的袁家沟口伏击战，红十五军团的劳山伏击战，红二、六军团的忠堡伏击战和板栗园伏击战等，都取得巨大成功，歼灭了大量敌人，缴获了大批战利品。<br />
          <br />
          袭击占领敌人的补给基地。红军长征中，十分注重通过攻陷敌人的重要城镇获取补给。蒋介石为了消灭红军，在长征沿途的重要城镇设置“追剿”基地，囤积大量军用物资。红军往往趁其防守薄弱或不备，袭击或强攻予以占领。仅中央红军在长征途中，就攻占县城100余座，缴获了大批军用物资。<br />
          <br />
          收缴土豪劣绅的枪支弹药。红军长征途经的许多地区，国民党培植的地方势力非常猖獗。对此，红军视情况予以镇压，这既打击了反动势力的嚣张气焰，又武装了自己。仅红九军在东川县镇压土豪劣绅时，就收缴了300多支枪，500多颗手榴弹，2万多发子弹，很好地补充了部队所需。<br />
          <br />
          在国民党军的围追堵截下，红军积极创造作战条件，采取伏击、袭击等战法，用“取之于敌”的方式缴获到大量的军用物资。所以，从某种意义上说，国民党军队和各地军阀武装就是红军的武器运输队。 </p></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
