<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #ffffff;
	margin: 0; /* 最好将 body 元素的边距和填充设置为 0 以覆盖不同的浏览器默认值 */
	padding: 0;
	text-align: center; /* 在 IE 5* 浏览器中，这会将容器居中。文本随后将在 #container 选择器中设置为默认左对齐 */
	color: #000000;
}
.oneColElsCtr #container {
	width: 46em;
	background: #FFFFFF;
	margin: 0 auto; /* 自动边距（与宽度一起）会将页面居中 */
	border: 1px solid #000000;
	text-align: left; /* 这将覆盖 body 元素上的“text-align: center”。 */
}
.oneColElsCtr #mainContent {
	padding: 0 20px; /* 请记住，填充是 div 方块内部的空间，边距则是 div 方块外部的空间 */
}
.STYLE1 {font-size: smaller}
.STYLE2 {
	color: #FF0000;
	font-weight: bold;
}
.STYLE4 {
	font-size: smaller;
	color: #0000FF;
	font-weight: bold;
}
.STYLE6 {
	color: #FF9900;
	font-weight: bold;
}
-->
</style></head>

<body class="oneColElsCtr">
<table width="493" border="0">
  <tr>
    <td align="center" bordercolor="0"><span class="STYLE2 STYLE1"><a href="/rw.html">返回&gt;&gt;</a></span></td>
  </tr>
  <tr>
    <td align="center" bordercolor="0"><strong>长征中的六次会师</strong></td>
  </tr>
  <tr>
    <td width="477" align="center" bordercolor="0"><table border="0" cellspacing="0" cellpadding="0" width="98%">
      <tr>
        <td><p align="left">&nbsp;</p></td>
      </tr>
      <tr>
        <td><p align="left">　　木黄会师 <br />
          １９３４年１０月２４日贵州印江县木黄　红六军团与红三军 <br />
          懋功会师 <br />
          １９３５年６月中旬四川懋功　中央红军与红四方面军 <br />
          永坪会师 <br />
          １９３５年９月中旬陕西延川永坪镇　红二十五军与西北红军及红二十六军、红二十七军 <br />
          甘泉会师 <br />
          １９３５年１１月初 陕西甘泉地区　陕甘支队与红十五军团 <br />
          甘孜会师 <br />
          １９３６年６、７月西康甘孜（今属四川）红二、红六军团与红四方面军 <br />
          会宁、将台堡会师 <br />
          １９３６年１０月甘肃会宁和今属宁夏的将台堡 红二、红四方面军与红一方面军 <br />
          &nbsp;&nbsp;&nbsp;&nbsp;《人民日报》 (2006-10-10 第05版) </p></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
