<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #ffffff;
	margin: 0; /* 最好将 body 元素的边距和填充设置为 0 以覆盖不同的浏览器默认值 */
	padding: 0;
	text-align: center; /* 在 IE 5* 浏览器中，这会将容器居中。文本随后将在 #container 选择器中设置为默认左对齐 */
	color: #000000;
}
.oneColElsCtr #container {
	width: 46em;
	background: #FFFFFF;
	margin: 0 auto; /* 自动边距（与宽度一起）会将页面居中 */
	border: 1px solid #000000;
	text-align: left; /* 这将覆盖 body 元素上的“text-align: center”。 */
}
.oneColElsCtr #mainContent {
	padding: 0 20px; /* 请记住，填充是 div 方块内部的空间，边距则是 div 方块外部的空间 */
}
.STYLE1 {font-size: smaller}
.STYLE2 {
	color: #FF0000;
	font-weight: bold;
}
.STYLE4 {
	font-size: smaller;
	color: #0000FF;
	font-weight: bold;
}
.STYLE6 {
	color: #FF9900;
	font-weight: bold;
}
-->
</style></head>

<body class="oneColElsCtr">
<table width="493" border="0">
  <tr>
    <td bordercolor="0"><div align="center"><a href="events.html" class="STYLE1">返回&gt;&gt;</a></div></td>
    <td width="177" colspan="2" rowspan="3" bordercolor="0"><p class="STYLE1"><span class="STYLE2">1893年</span><br />
      <br />
      &nbsp;&nbsp;&nbsp;&nbsp;12月26日，诞生在湖南省湘潭县韶山冲一个农民家庭。 <br />
      1902年－1909年<br />
      <br />
      &nbsp;&nbsp;&nbsp;&nbsp;先后在家乡韶山六所私塾读书，接受中国传统的启蒙教育。 </p>
      <p class="STYLE1"><br />
        <span class="STYLE6">1910年</span><br />
        <br />
    &nbsp;&nbsp;&nbsp;&nbsp;秋，考入湖南湘乡县立东山高等小学堂读书。此期间受康有为、梁启超改良主义思想的影响。</p></td>
  </tr>
  <tr>
    <td width="300" bordercolor="0"><img src="01_clip_image001.jpg" alt="" width="300" height="215" border="0" /></td>
  </tr>
  <tr bgcolor="#FFFF33">
    <td align="center" bordercolor="0"><span class="STYLE4">毛泽东故居——湖南湘潭县韶山冲上屋场 </span></td>
  </tr>
  <tr>
    <td colspan="3" align="center" bordercolor="0"><span class="STYLE2 STYLE1"><a href="events.html">返回&gt;&gt;</a></span></td>
  </tr>
</table>
</body>
</html>
