<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>chair mao</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #ffffff;
	margin: 0; /* 最好将 body 元素的边距和填充设置为 0 以覆盖不同的浏览器默认值 */
	padding: 0;
	text-align: center; /* 在 IE 5* 浏览器中，这会将容器居中。文本随后将在 #container 选择器中设置为默认左对齐 */
	color: #000000;
}
.oneColElsCtr #container {
	width: 46em;
	background: #FFFFFF;
	margin: 0 auto; /* 自动边距（与宽度一起）会将页面居中 */
	border: 1px solid #000000;
	text-align: left; /* 这将覆盖 body 元素上的“text-align: center”。 */
}
.oneColElsCtr #mainContent {
	padding: 0 20px; /* 请记住，填充是 div 方块内部的空间，边距则是 div 方块外部的空间 */
}
.STYLE1 {font-size: smaller}
-->
</style>
<style type="text/css">
<!--
.STYLE12 {color: #FF0000}
.STYLE13 {color: #FF9900}
.STYLE14 {color: #FF3300}
.STYLE15 {color: #FF6600}
.STYLE16 {font-weight: bold}
.STYLE18 {color: #FF0000; font-weight: bold; }
.STYLE20 {color: #FF6600; font-weight: bold; }
.STYLE22 {color: #FF9900; font-weight: bold; }
-->
</style>
</head>

<body class="oneColElsCtr STYLE1">
<p>&nbsp;</p>
<p class="STYLE16"><span class="STYLE12">请按</span><span class="STYLE14">年</span><span class="STYLE15">份</span><span class="STYLE13">查看</span> ↓</p>
<table width="363" height="107" border="0">
  <tr>
    <td align="center"><a href="01.html"><span class="STYLE18">1893-1910</span></a></td>
    <td align="center"><a href="02.html"><span class="STYLE18">1911-1920</span></a></td>
    <td align="center"><a href="03.html"><span class="STYLE18">1921-1930</span></a></td>
  </tr>
  <tr>
    <td align="center"><a href="04.html"><span class="STYLE18">1931-1940</span></a></td>
    <td align="center"><a href="05.html"><span class="STYLE18">1941-1950</span></a></td>
    <td align="center"><a href="06.html"><span class="STYLE20">1951-1960</span></a></td>
  </tr>
  <tr>
    <td align="center"><a href="07.html"><span class="STYLE20">1961-1970</span></a></td>
    <td align="center"><a href="08.html"><span class="STYLE22">1971-1976</span></a></td>
    <td align="center">&nbsp;</td>
  </tr>
</table>
</body>
</html>
