<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #ffffff;
	margin: 0; /* 最好将 body 元素的边距和填充设置为 0 以覆盖不同的浏览器默认值 */
	padding: 0;
	text-align: center; /* 在 IE 5* 浏览器中，这会将容器居中。文本随后将在 #container 选择器中设置为默认左对齐 */
	color: #000000;
}
.oneColElsCtr #container {
	width: 46em;
	background: #FFFFFF;
	margin: 0 auto; /* 自动边距（与宽度一起）会将页面居中 */
	border: 1px solid #000000;
	text-align: left; /* 这将覆盖 body 元素上的“text-align: center”。 */
}
.oneColElsCtr #mainContent {
	padding: 0 20px; /* 请记住，填充是 div 方块内部的空间，边距则是 div 方块外部的空间 */
}
.STYLE1 {font-size: smaller}
.STYLE2 {
	color: #FF0000;
	font-weight: bold;
}
.STYLE4 {
	font-size: smaller;
	color: #0000FF;
	font-weight: bold;
}
.STYLE6 {
	color: #FF9900;
	font-weight: bold;
}
-->
</style></head>
 
<body class="oneColElsCtr">
<table width="493" border="0">
  <tr>
    <td width="477" align="center" bordercolor="0"><img src="main.gif" width="700" height="290" border="0" usemap="#Map" /></td>
  </tr>
</table>

<map name="Map" id="Map">
<area shape="poly" coords="78,46,241,51,247,15,304,11,301,49,300,64,300,107,307,133,302,140,267,133,193,126,146,116,98,116,53,125,24,131,20,107,24,87,15,61,33,15,50,14,75,17,83,25" href="rw.html" alt="..长征人物.." />
<area shape="poly" coords="399,134,426,146,435,171,435,183,448,201,453,223,479,198,515,199,530,210,550,196,589,196,598,217,612,218,633,191,655,192,668,222,667,251,671,260,682,266,679,279,651,283,619,279,590,273,535,278,494,284,411,282,369,272,327,272,300,264,285,211,289,162" href="gs.html" alt="..长征故事.." />
</map></body>
</html>
