<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>chair mao</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #ffffff;
	margin: 0; /* 最好将 body 元素的边距和填充设置为 0 以覆盖不同的浏览器默认值 */
	padding: 0;
	text-align: center; /* 在 IE 5* 浏览器中，这会将容器居中。文本随后将在 #container 选择器中设置为默认左对齐 */
	color: #000000;
}
.oneColElsCtr #container {
	width: 46em;
	background: #FFFFFF;
	margin: 0 auto; /* 自动边距（与宽度一起）会将页面居中 */
	border: 1px solid #000000;
	text-align: left; /* 这将覆盖 body 元素上的“text-align: center”。 */
}
.oneColElsCtr #mainContent {
	padding: 0 20px; /* 请记住，填充是 div 方块内部的空间，边距则是 div 方块外部的空间 */
}
.STYLE1 {font-size: smaller}
-->
</style></head>

<body class="oneColElsCtr STYLE1">
<p><img src="sc/01.jpg" width="170" height="200" /><img src="sc/02.jpg" width="170" height="200" /><img src="sc/03.jpg" width="170" height="200" /><img src="sc/04.jpg" width="170" height="200" /><img src="sc/05.jpg" width="170" height="200" /><img src="sc/06.jpg" width="170" height="200" /><img src="sc/07.jpg" width="170" height="200" /><img src="sc/08.jpg" width="170" height="200" /><img src="sc/09.jpg" width="170" height="200" /><img src="sc/10.jpg" width="170" height="200" /></p>
</body>
</html>
